spring.mysql.datasource.jndi-name=jdbc/ess
spring.oracle.datasource.jndi-name=jdbc/aegonDB
pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.reasonable=false
#连接池的最大连接数，0代表不限
spring.http-client.pool.maxTotalConnect=1000
spring.http-client.pool.maxConnectPerRoute=200
spring.http-client.pool.connectTimeout=3000
spring.http-client.pool.readTimeout=5000
spring.http-client.pool.connectionRequestTimout=200
spring.http-client.pool.charset=UTF-8
spring.http-client.pool.keepAliveTime=10

management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size = 15MB
#######################redis################################
spring.redis.port=6379
#spring.redis.password=root #根据需要
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
#######################JWT################################
ess.jwt.enabled=false
ess.jwt.issuer=test
ess.jwt.secret=test
ess.jwt.subject=test
spring.profiles.active=dev

