datasource.type=jndi
spring.mysql.datasource.jndi-name=jdbc/ess
spring.oracle.datasource.jndi-name=jdbc/aegonDB
pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.reasonable=false
#连接池的最大连接数，0代表不限
spring.http-client.pool.maxTotalConnect=1000
spring.http-client.pool.maxConnectPerRoute=200
spring.http-client.pool.connectTimeout=3000
spring.http-client.pool.readTimeout=5000
spring.http-client.pool.connectionRequestTimout=200
spring.http-client.pool.charset=UTF-8
spring.http-client.pool.keepAliveTime=10

management.endpoints.web.exposure.include=*
spring.servlet.multipart.max-file-size = 15MB
